<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FindMember">

    <LinearLayout
        android:layout_width="395dp"
        android:layout_height="606dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.858">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="73dp"
            android:orientation="horizontal"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="8dp">

            <TextView
                android:id="@+id/textView5"
                android:layout_width="186dp"
                android:layout_height="31dp"
                android:layout_weight="1"
                android:text="Enter ID" />

            <EditText
                android:id="@+id/editTextName"
                android:layout_width="wrap_content"
                android:layout_height="57dp"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="" />
        </LinearLayout>

        <Button
            android:id="@+id/buttonFind"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Find" />

        <TextView
            android:id="@+id/textViewName"
            android:layout_width="154dp"
            android:layout_height="57dp"
            android:text="Name" />

        <TextView
            android:id="@+id/textViewLastName"
            android:layout_width="156dp"
            android:layout_height="57dp"
            android:text="LastName" />

    </LinearLayout>


</android.support.constraint.ConstraintLayout>